# auth-service

./: pom.xml
src/main/java/com/isra/userauth/: UserAuthApplication.java
src/main/java/com/isra/userauth/DTO/: ApiResponse.java  CreateUserRequest.java  JwtResponse.java  LoginRequest.java
src/main/java/com/isra/userauth/config/: CorsConfig.java  ModelMapperConfig.java  RestTemplateConfig.java
src/main/java/com/isra/userauth/controllers/: AuthController.java  UsuarioController.java
src/main/java/com/isra/userauth/domain/: GoogleUserInfo.java  Roles.java  Usuario.java
src/main/java/com/isra/userauth/repositories/: RolesRepository.java  UsuarioRepository.java
src/main/java/com/isra/userauth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/isra/userauth/services/: AuthService.java  UserService.java  UsuarioDetailsService.java
src/main/java/com/isra/userauth/util/: DataLoader.java
src/main/resources/: application.yml
src/test/java/com/isra/userauth/: UserAuthApplicationTests.java
